{
  "name": "electronproject",
  "version": "1.0.0",
  "description": "Electron Project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethanzai/electronproject.git"
  },
  "author": "Seth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethanzai/electronproject/issues"
  },
  "homepage": "https://github.com/sethanzai/electronproject#readme",
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "dependencies": {
    "npm": "^5.8.0"
  }
}
